{% set slapd = pillar.get('slapd', {}) -%}
dn: cn=config
add: olcTLSCACertificateFile
olcTLSCACertificateFile: {{ slapd.get("slapd_basepath") }}/{{ slapd.get("slapd_cn") }}.crt
-
add: olcTLSCertificateFile
olcTLSCertificateFile: {{ slapd.get("slapd_basepath") }}/{{ slapd.get("slapd_cn") }}.crt
-
add: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: {{ slapd.get("slapd_basepath") }}/{{ slapd.get("slapd_cn") }}.key
-
add: olcTLSCRLCheck
olcTLSCRLCheck: none
-
add: olcTLSVerifyClient
olcTLSVerifyClient: never
